spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=content
spring.jpa.show-sql=true
multipart.enabled=false
storage=/Users/hisoakende/IdeaProjects/mycloud/storage
